<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Almost fAIMous</title>
    <link rel="stylesheet" href="./public/css/styles.css" />
</head>

<body>
    <div class="desktop-icons">
        <a href="https://github.com/ruxpin86"><img src="./public/images/computericon.png" alt="desktop icon"
                class="img-icon" /></a>
        <span> Ted</span>
        <a href="https://github.com/lukerenoe"><img src="./public/images/foldericon.png" alt="desktop icon"
                class="img-icon" /></a>
        <span>Luke</span>
        <a href="https://github.com/jaryodd"><img src="./public/images/icon.png" alt="desktop icon"
                class="img-icon" /></a>
        <span>Jaryodd</span>
        <a href="https://github.com/jjtalamonti"><img src="./public/images/icon2.png" alt="desktop icon"
                class="img-icon" /></a>
        <span>Jason</span>
        <a href="https://github.com/andypieratt"><img src="./public/images/icon3.png" alt="desktop icon"
                class="img-icon" /></a>
        <span>Andy</span>
    </div>

    <div class="container browser-frame center">
        <div id="drag-handle"></div>
        <main class="content">
            <div class="couldnt-do-this-in-the-90s">
                <h1>Enter Information</h1>
            </div>

            <form id="login-form">
                <!-- Email input -->
                <div>
                    <input id="email" class="form-group-input" type="email" /><br>
                    <label class="form-label" for="form2Example1">Email</label>
                </div>
                <!-- Password input -->
                <div class="form-group-input">
                    <input type="password" id="password" class="form-control" /><br>
                    <label class="form-label" for="form2Example2">Password</label>
                </div>
                <!-- Submit button -->
                <button type="button" id="register-button" class="btn btn-info">Register</button>
                <div class="text-center">
                </div>

                </div>
            </form>
        </main>

        <script src="./public/js/login.js"></script>
    </div>
</body>

</html>